Manifest-Version: 1.0
Class-Path: cxf-rt-rs-client-3.0.0.jar cxf-rt-transports-http-3.0.0.ja
 r cxf-core-3.0.0.jar woodstox-core-asl-4.3.0.jar stax2-api-3.1.4.jar 
 xmlschema-core-2.1.0.jar cxf-rt-frontend-jaxrs-3.0.0.jar javax.ws.rs-
 api-2.0.jar javax.annotation-api-1.2.jar jackson-core-asl-1.8.6.jar j
 ackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-web-3.2.6.
 RELEASE.jar aopalliance-1.0.jar spring-aop-3.2.6.RELEASE.jar spring-b
 eans-3.2.6.RELEASE.jar spring-core-3.2.6.RELEASE.jar commons-logging-
 1.1.1.jar spring-context-3.2.6.RELEASE.jar spring-expression-3.2.6.RE
 LEASE.jar

