# fish-marketplace

./: README.md  Vagrantfile  infinitest.filters  pom.xml  pom.xml_withparentpom
forge/services/baker/trunk/gr.upatras.ece.nam.baker/: Vagrantfile  infinitest.filters  pom.xml  vagrant_bootstrap.sh
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/documentation/docbkx/: baker_manual.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/documentation/docbkx-stylesheet/html/: docbook.xsl
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/documentation/docbkx/baker_getting_started/: gettingstartedchapter.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/documentation/docbkx/contributing/: chapter.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/documentation/docbkx/developing/: REST-API.xml  quick-launch-info.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/documentation/docbkx/examples/: examples.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/java/gr/upatras/ece/nam/baker/: BakerServiceRS.java  HelloWorld.java  InstallationTask.java  JsonBean.java  ServiceLifecycleMgmt.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/java/gr/upatras/ece/nam/baker/fiware/: FIWARECloudAccess.java  OAuthClientManager.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/java/gr/upatras/ece/nam/baker/impl/: BakerClientAPIImpl.java  BakerInstallationMgmt.java  BakerJpaController.java  InstalledBunLifecycleMgmt.java  RepositoryWebClient.java  ServiceLifecycleMgmt.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/java/gr/upatras/ece/nam/baker/model/: BakerProperty.java  BakerService.java  BakerUser.java  BunMetadata.java  Category.java  Container.java  Course.java  DeployArtifact.java  DeploymentDescriptor.java  FIWAREUser.java  IBakerClientAPI.java  IBakerRepositoryAPI.java  IRepositoryWebClient.java  InstalledBun.java  InstalledBunStatus.java  InstalledService.java  InstalledServiceStatus.java  Product.java  ServiceMetadata.java  SubscribedMachine.java  SubscribedResource.java  UserSession.java  Widget.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/java/gr/upatras/ece/nam/baker/repo/: BakerRepository.java  BakerRepositoryAPIImpl.java  OAuthClientManager.java  UploadDownloadFileService.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/java/gr/upatras/ece/nam/baker/util/: AjaxUserFilter.java  BakerLoginModule.java  (+7 more)
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/resources/: contextTest.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/resources/files/examplebun/recipes/: onInstall  onUninstall
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/resources/files/examplebunErrInstall/recipes/: onStop
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/resources/files/jfedcli/recipes/: onInstall
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/resources/files/lamp/recipes/: onInstallFinish
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/: index.html  upload.jsp  viewBunMarketplace.html  viewFIREAdapterMarketplace.html
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/WEB-INF/: beans.xml  web.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/admin/: addBun.html  addBun.jsp  addUser.html  addUser.jsp  index.html  viewBuns.html  viewUsers.html  viewUsers.jsp
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/mpui/: AppAdd.html  AppEdit.html  AppView.html  Apps.html  AppsMarketplace.html  Buns.html  BunsMarketplace.html  FeaturedAppsHome.html  SignInHomeSection.html  SubscribedMachineEdit.html  SubscribedMachines.html  UserAdd.html  UserEdit.html  UserView.html  Users.html  index.html  menu.html
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/mpui/css/: style.css
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/mpui/js/: bakerapp.js  controllers.js  services.js
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/test/: admin.hjs  index.html
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/main/webapp/test/js/: bakerapp.js
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/test/java/gr/upatras/ece/nam/baker/: BakerRepoTest.java  BakerRepositoryIT.java  BakerServiceRSIT.java  BakerServiceTest.java  HelloWorldIT.java  InstalledServiceTest.java  JsonBeanTest.java  LocalRepositoryMockService.java  MoreIntegrTestsIT.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/test/resources/: contextTest.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/test/resources/files/examplebun/recipes/: onApplyConf  onInstall  onStart
forge/services/baker/trunk/gr.upatras.ece.nam.baker/src/test/resources/files/examplebunErrInstall/recipes/: onInstallFinish
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/: .project  pom.xml
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/java/com/keybox/common/db/: DBInitServlet.java
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/java/com/keybox/common/filter/: AuthFilter.java
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/java/com/keybox/manage/action/: LoginAction.java
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/java/com/keybox/manage/socket/: LogViewerWS.java  SecureShellWS.java
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/resources/: struts.properties
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/webapp/admin/: secure_shell.jsp
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/webapp/graphviewer/: index_highchart.html
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/main/webapp/logviewer/: index_meemo.html
forge/widgets/ssh2web/trunk/gr.upatras.nam.ece.ssh2webkeybox/src/test/java/gr/upatras/nam/ece/ssh2webkeybox/: LoggingUtil.java  Main.java  SystemOutHandler.java
(+208 files in other folders)
